{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs40\lang9 TERM -1  MODULE - 1\par
\fs44 HTML [Assignment]\par
\fs32 1. Are the HTML tags and elements the same thing?\par
\fs28 - No html tags and elements are related concepts but they are not exectly the same things.\par
.\fs32 html tags \fs28 - tags are the basic building blocks of html. they are used to decline elements on web page tags consists of opening tag content and closing tag for example in <p>HELLO WORLD </p> <P> is a opening tag.hello world is the contant and <P> is the closing tag\par
.\fs32 HTML elements \fs28 - An html elements consists of an opening tag content and a closing tag it is a complete set of tags that defined a specific piece of content on a web page an html elements and <P> and <p/> are the opening and closing tag respectively.\par
\fs32 2. What are tags and attributes in HTML?\par
\fs28 - in html tags and attributes are fundamental componets  used to structure and define the content of a web page.\par
html tag - \par
- Tags are keyword enclosed in angle brackets < > that defkined structure and appreance of html elemets on a web page.\par
- tag usally come in pairs an opening tag and closing tag the openiong tag denots the beginnings of a elements and the closing tag signifies the end of that elemets.\par
html attributes -\par
-Attributes provide  addoitional information about html elements they are always included in the opening tag and are wrriten name value pairs\par
-Attributes modify the behavior or appence of the elemets and are used to pass etra infromation about the elements to the browser.\par
-Example: In <a href="https://www.example.com">Visit Example</a>, href is an attribute of the anchor (<a>) element. It specifies the hyperlink reference.\par
\fs24 [<a href="https://www.example.com" target="_blank">Visit Example</a>]\par
\fs32 3.\f1 What are void elements in HTML? \par
\f0\fs28\lang1033 - Void elements, also known as self-closing or empty elements, are HTML elements that do not have content and do not require a closing tag. Instead, they may include attributes, and their entire definition is contained within a single opening tag. Void elements are typically used for embedding media, line breaks, images, and other elements where additional content is not applicable.\par
1 <img> [image elements]\par
 example \fs24 . <img src="example.jpg" alt="Example Image">\par
\fs28 2 <br> [line break]\par
  example . \fs24 <p>This is a paragraph.<br>This is a new line.</p>\fs28\par
3 <hr> [horizontal rule]\par
   example .\fs24  <p>This is a paragraph.</p>\par
                     <hr>\par
                      <p>This is another paragraph.</p>\par
\fs28 4 <input> [input elements]\par
 example \fs24 . <label for="username">Username:</label>\par
<input type="text" id="username" name="username">\fs28\par
\fs32 4.\f1  What are HTML Entities? \par
\f0\fs28 - HTML entities are special codes used to represent reserved characters, symbols, or entities in html. They are a way to include characters that have special meanings in HTML (such as <, >, &, etc.) without causing issues with the html structure. HTML entities begin with an ampersand (&) and end with a semicolon (;).\par
\fs32\lang9 html entities\fs28\par
&lt; represents < (less than)\par
&gt; represents > (greater than)\par
&amp; represents & (ampersand)\par
&quot; represents " (double quotation mark)\par
&apos; represents ' (apostrophe/single quotation mark)\par
example.[  \fs24  <p>5 &lt; 10</p> \fs28 ]\par
\fs32 5.\f1  What are different types of lists in HTML? \par
\f0\fs28\lang1033 - \f1\lang9 In HTML, there are three main types of lists: ordered lists (<ol>), unordered lists (<ul>), and definition lists (<dl>). Each type of list is used to structure and present information in a specific way.\par
\f0\lang1033 - ordered lists [<ol>]\par
An ordered list is used to represent a list of items in a specific order, typically with numbers.\par
Each list item is defined using the <li> (list item) tag.\par
 - Example\par
\fs24 <ol>\par
  <li>First item</li>\par
  <li>Second item</li>\par
  <li>Third item</li>\par
</ol>\par
\fs28 - unordered list [ <ul> ]\par
An unordered list is used to represent a list of items without a specific order, typically with bullet points.\par
Each list item is defined using the <li> (list item) tag.\par
 - Example\par
\fs24 <ul>\par
  <li>Item one</li>\par
  <li>Item two</li>\par
  <li>Item three</li>\par
</ul>\par
\fs28 Definational list [ <dl> ]\par
A definition list is used to represent a list of terms and their corresponding definitions.\par
It consists of term-definition pairs, where each term is defined using the <dt> (definition term) tag and each definition is defined using the <dd>  tag.\par
 - Example\par
\fs24 <dl>\par
  <dt>Term 1</dt>\par
  <dd>Definition 1</dd>\par
  <dt>Term 2</dt>\par
  <dd>Definition 2</dd>\par
</dl>\par
\fs32 6. \f1  What is the \lquote class\rquote  attribute in HTML? \par
\f0\fs28  - \f1 In H\f0 tml\f1 , the class attribute is used to assign one or more class names to an \f0 html\f1  element. A class is a way to apply styles or behaviors to multiple elements on a web page. By defining styles in a separate CSS (Cascading Style Sheets) file or within a <style> block in the HTML document, you can apply those styles to elements with a specific class.\par
\f0  - \f1 tagname is the HTML element to which you want to apply the class, and classname1, classname2, etc., are the names of the classes you want to assign. Multiple classes are separated by spaces.\par
\f0  - \f1 Example\par
\f0\fs24 [ \f1 <p class="highlight">This is a highlighted paragraph.</p>\f0  ]\par
\par
\fs32 7.What is the difference between the \lquote id\rquote  attribute and the \lquote class\rquote  attribute of HTML elements ?\par
\fs28  - The id attribute and the class attribute in HTML serve different purposes and have distinct use cases:\par
 - id Attribute:\par
The id attribute is used to uniquely identify a single HTML element on a page.\par
An id must be unique within the HTML document, meaning no two elements should have the same id.\par
 - Example\par
\fs24 [ <div id="uniqueElement">This is a unique element.</div>]\par
\f1\par
\f0\fs28  - class Attribute\par
The class attribute is used to group together and apply styles or behaviors to multiple HTML elements.\par
Unlike the id, the same class can be applied to multiple elements on a page, allowing you to style or manipulate several elements in a consistent way.\par
 - Example:\par
Copy code\par
\fs24 [  <p class="highlight">This is a highlighted paragraph.</p>\par
<p class="highlight">Another highlighted paragraph.</p>  ]\par
\fs28\par
\fs32 8.\f1 What are the various formatting tags in HTML? \par
\f0\fs28  - \f1 In HTML, formatting tags are used to structure and format the content on a web page. Here are some of the commonly used formatting tags:\par
\f0 - Headings (<h1> to <h6>):\par
Used to define headings of different levels. <h1> is the highest level, and <h6> is the lowest.\par
- Ex  \par
\fs24  [ <h1>This is a Heading 1</h1>\par
<h2>This is a Heading 2</h2>\par
<!-- ... -->\par
<h6>This is a Heading 6</h6> ]\par
<h6>This is a Heading 6</h6>\par
\fs28  - Paragraph (<p>):\fs24\par
\fs28 Defines a paragraph of text.\par
\fs24 [  <p>This is a paragraph of text.</p>   ]\par
\fs28  Ex - \par
 - Bold (<b>) and Strong (<strong>):\fs24\par
\fs28 <b> is used for bold text, and <strong> is used to indicate strong importance.\par
\fs24  [  <b>Bold Text</b>\par
<strong>Important Text</strong>  ]\par
\fs28  - Italic (<i>) and Emphasis (<em>):\par
<i> is used for italic text, and <em> is used to emphasize text.\par
Ex -\par
\fs24  [<i>Italic Text</i>\par
<em>Emphasized Text</em> ]\par
\fs28  - Underline (<u>):\fs24\par
\fs28 Used to underline text.\par
Ex -\fs24\par
[  <u>Underlined Text</u> ]\par
\par
\fs32 9. \f1 How is Cell Padding different from Cell Spacing? \par
\f0\fs28 - In HTML, specifically in the context of tables, cell padding and cell spacing are attributes that affect the layout and spacing of cells within a table.\par
- Cell Padding:\par
Cell padding refers to the space between the content of a table cell and the cell's borders.\par
It is controlled by the cellpadding attribute in the <table> tag.\par
The value of cellpadding specifies the number of pixels of space to be added inside each cell.\par
Ex -\par
\fs24 <table cellpadding="10">\fs28\par
\fs24   [  <tr>\par
    <td>Cell 1</td>\par
    <td>Cell 2</td>\par
  </tr>\par
</table> ]\par
 \fs28 - Cell Spacing:\par
Cell spacing refers to the space between adjacent cells in a table.\par
It is controlled by the cellspacing attribute in the <table> tag.\par
The value of cellspacing specifies the number of pixels of space to be added between adjacent cells.\par
Ex -\par
\fs24 <table cellspacing="5">\par
  <tr>\par
    <td>Cell 1</td>\par
    <td>Cell 2</td>\par
  </tr>\par
</table>\par
\par
\lang9\par
}
 